DEBUG = 1
SECRET_KEY = ')tfh(j7p9+muq3ll#-7g#r0m2af3u7#d_u$607gs35tk(bj6%j'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432